{
  "name": "frontend",
  "private": true,
  "version": "1.23.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "notices": "node scripts/gen-third-party-notices.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/cytoscape": "^3.21.9",
    "@types/diff": "^7.0.2",
    "cytoscape": "^3.33.3",
    "cytoscape-dagre": "^2.5.0",
    "diff": "^9.0.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "html-to-image": "^1.11.13",
    "i18next": "^26.3.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
